org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.8.9
yarn_mappings=571
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0-alpha.1
target_version=1.8.9
maven_group=me.contaria
archives_base_name=seedqueue
